.. Gridder documentation master file, created by
   sphinx-quickstart on Wed May 14 11:11:52 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Gridder
===================================
Users Manual
-----------------------------------

.. _contents:

Gridder Manual Contents:
--------------------------------

.. toctree::
   :maxdepth: 2

   manual

Useful links
----------------------------------
`Gridder Home Page <https://meshing.lanl.gov/gridder/gridder.html>`_
