.. gridder documentation master file, created by
   sphinx-quickstart on Mon Apr  2 12:10:03 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Gridder Manual Contents
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   manual
   examples


Useful links
==================================

* `Gridder Home Page <https://meshing.lanl.gov/gridder/gridder.html>`_

* `Examples <https://meshing.lanl.gov/gridder/examples.html>`_
